<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .holocon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
            position: absolute;
            margin-left: 8%;
            margin-top: 10%;
        }
        .holocar {
            width: 210px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 15px;
            transition: all 0.5s ease;
            position: absolute;
            margin-left: 44%;
            margin-top: 8%;
        }
        .holocar::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
              0deg, 
              transparent 50%, 
              transparent 90%, 
            rgba(255, 255, 255, 0.5)
            );
            transform: rotate(-45deg);
            transition: all 0.8s ease;
            opacity: 0;
        }
        .holocar:hover {
            transform: scale(1.05);
        }
        .holocar:hover::before {
            opacity: 1;
            transform: rotate(-45deg) translateY(100%);
        }




        .holocon2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #000;
            position: absolute;
            margin-left: 8%;
            margin-top: 10%;
        }
        .holocar2 {
            width: 210px;
            height: 170px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 15px;
            transition: all 0.5s ease;
            position: absolute;
            margin-left: 35%;
            margin-top: 21%;
        }
        .holocar2::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
              0deg, 
              transparent 50%, 
              transparent 90%, 
            rgba(255, 255, 255, 0.5)
            );
            transform: rotate(-45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }
        .holocar2:hover {
            transform: scale(1.05);
        }
        .holocar2:hover::before {
            opacity: 1;
            transform: rotate(-45deg) translateY(100%);
        }
    </style>
</head>
<body style="background: black;overflow: hidden;">
    <div class="skr" style="background-image: url(fr.png); width: 72em; height: 48em; background-size: 100% 100%; margin-left: 16%; margin-top: -5%; position: absolute; display: block;"></div>

<div class="holocar">
	<div class="holocon">
	<div class="opa" style="background-image: url(tran.png); width: 15em; height: 24em; background-size: 100% 100%; margin-top: 9%; position: absolute; opacity:0"></div>
	</div>
</div>

<div class="holocar2">
	<div class="holocon2">
	<div class="opa2" style="background-image: url(tran.png); width: 15em; height: 24em; background-size: 100% 100%; margin-top: 9%; position: absolute; opacity:0"></div>
	</div>
</div>

<div class="skr" style="background-image: url(кар.png); width: 60em; height: 35em; background-size: 100% 100%; margin-left: 22%; margin-top: 12%; display: block;"></div>
<div class="skr" style="background-image: url(hook.png); width: 100px; height: 20%; position: absolute; background-size: 100% 100%; margin-left: 20%; margin-top: -43.3%; display: block;"></div>
<div class="skr" style="background-image: url(hook.png); width: 100px; height: 20%; position: absolute; background-size: 100% 100%; margin-left: 68.5%; margin-top: -43.3%; display: block;"></div>
<p class="skr" style="color: white; margin-top: 5%; margin-left: 21%; display: block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

<p class="slovc" style="color: white; margin-left: 75%; position: absolute; margin-top: 18%; margin-right: 5%; display: none;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam tempore sunt dolorum corporis ad, perferendis nobis ipsum facilis minus eaque dolorem a officiis explicabo esse. Quos non fugiat error neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores mollitia nulla alias neque enim unde fugiat ut! Id delectus nesciunt accusantium pariatur eveniet est fugit earum aliquid, sit voluptatibus! Sapiente!</p>
<p class="slovc2" style="color: white; margin-left: 75%; position: absolute; margin-top: 28%; margin-right: 5%; display: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cupiditate, autem hic qui dolores eius vel! Qui inventore itaque, dicta nostrum, odio nemo.</p>

<p class="slo" style="color: white; margin-left: 75%; position: absolute; margin-top: 18%; margin-right: 5%; display: none;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum beatae ducimus quaerat officia adipisci natus alias, doloremque ea mollitia itaque vero id vel sapiente sit, architecto reprehenderit deleniti minus dolor.</p>
<p class="slo2" style="color: white; margin-left: 75%; position: absolute; margin-top: 23%; margin-right: 5%; display: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio architecto debitis temporibus. Ullam illum fuga nemo. Est nemo, minima, optio tempore consectetur quia illum porro quas quaerat aut laboriosam voluptatem! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate veritatis delectus, quidem aut nulla incidunt voluptas quae ducimus nesciunt laboriosam unde quasi excepturi ex minus exercitationem optio, quisquam vel sapiente? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla animi ex atque facilis, adipisci iusto ab laborum consequuntur nostrum vero dolor ipsa asperiores dolores minus dicta voluptatem enim culpa ad?</p>
<script src="./index.js" type="module"></script>   
</body>
</html>